# WizKids

./: README.md  settings.gradle.kts
APK/: output-metadata.json
app/: build.gradle.kts
app/src/androidTest/java/com/example/wizkids/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wizkids/: AppNavHost.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/example/wizkids/di/: AppModule.kt
app/src/main/java/com/example/wizkids/domain/mapper/: GetDomainMapper.kt  SaveDomainMapper.kt
app/src/main/java/com/example/wizkids/domain/model/: DomainChildDayOfWeekVisit.kt  DomainChildModel.kt  DomainDataChild.kt  DomainDateInfo.kt  DomainDocumentsData.kt  DomainDocumentsModel.kt  DomainUserModel.kt  DomainVisitModel.kt
app/src/main/java/com/example/wizkids/domain/repository/: GetDataRepository.kt  SaveDataRepository.kt
app/src/main/java/com/example/wizkids/presentation/addNewOrChangeChild/: AddNewOrChangeChildActivity.kt  ChildAddFinanceInformation.kt  ChildAddInformation.kt  ChildAddWorkStageInfo.kt
app/src/main/java/com/example/wizkids/presentation/childInformation/: ChildFullInfoScreen.kt  ChildInformation.kt
app/src/main/java/com/example/wizkids/presentation/dateScreeen/: DateHelper.kt  PersonalDateInfo.kt
app/src/main/java/com/example/wizkids/presentation/main/: AllChildScreen.kt  MainActFilters.kt  MainActivity.kt
app/src/main/java/com/example/wizkids/presentation/utilPresentation/: GetDate.kt  Header.kt  InputInformationCard.kt  TextFieldVisible.kt  TextFont.kt
app/src/main/java/com/example/wizkids/util/: ActivityKeys.kt  AgeHelper.kt  ImageHelper.kt  ImageSaveHelper.kt  IntentHelper.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/wizkids/: ExampleUnitTest.kt
core/core-data/: build.gradle.kts
core/core-data/src/main/java/com/example/core_data/di/: DataModule.kt
core/core-domain/: build.gradle.kts
core/core-domain/src/main/java/com/example/core_domain/di/: DomainModule.kt
core/core-domain/src/main/java/com/example/core_domain/mapper/: GetDomainMapper.kt  SaveDomainMapper.kt
core/core-domain/src/main/java/com/example/core_domain/model/: DomainChildDayOfWeekVisit.kt  DomainChildModel.kt  DomainDocumentsModel.kt  DomainUserModel.kt  DomainVisitModel.kt
core/core-domain/src/main/java/com/example/core_domain/repository/: DeleteDataRepository.kt  GetDataRepository.kt  SaveDataRepository.kt
core/core-navigation/: build.gradle.kts
core/core-navigation/src/main/java/com/example/core_navigation/: NavRoutes.kt
core/core-ui/: build.gradle.kts
core/core-ui/src/main/java/com/example/core_ui/constant/: SharedUiLogicConstant.kt  SharedUiViewConstant.kt
core/core-ui/src/main/java/com/example/core_ui/theme/: Color.kt  Theme.kt  Type.kt
core/core-ui/src/main/java/com/example/core_ui/ui/: ButtonView.kt  ChildCard.kt  ChildPayStatusHelper.kt  CreateANewVisit.kt  DateHelper.kt  GetDate.kt  IconGoBackView.kt  InputInformationCard.kt  NavHelper.kt  PersonalVisitInfo.kt  SelectTimeCard.kt  StateHelper.kt  TextFieldVisible.kt  TextFont.kt  VisitControlState.kt
core/core-ui/src/main/res/values/: string.xml
core/core-util/: build.gradle.kts
core/core-util/src/main/java/com/example/core_util/: ActivityKeys.kt  AgeHelper.kt  ImageHelper.kt  UtilLogicConstant.kt
core/core-viewModel/: build.gradle.kts
core/core-viewModel/src/androidTest/java/com/example/core_viewmodel/: ExampleInstrumentedTest.kt
core/core-viewModel/src/main/java/com/example/core_viewmodel/child/: ChildByIdUiState.kt  ChildViewModel.kt  ChildrenUiState.kt  SortedOption.kt
core/core-viewModel/src/main/java/com/example/core_viewmodel/di/: ViewModelModule.kt
core/core-viewModel/src/test/java/com/example/core_viewmodel/: ExampleUnitTest.kt
feature/feature-addNewOrChangeInfoChild/: build.gradle.kts
feature/feature-addNewOrChangeInfoChild/src/androidTest/java/com/example/feature_addneworchangeinfochild/: ExampleInstrumentedTest.kt
feature/feature-addNewOrChangeInfoChild/src/main/res/values/: string.xml
feature/feature-addNewOrChangeInfoChild/src/test/java/com/example/feature_addneworchangeinfochild/: ExampleUnitTest.kt
feature/feature-addNewOrChangeInfoUser/: build.gradle.kts
feature/feature-addNewOrChangeInfoUser/src/androidTest/java/com/example/feature_addneworchangeinfouser/: ExampleInstrumentedTest.kt
feature/feature-addNewOrChangeInfoUser/src/main/res/values/: string.xml
feature/feature-addNewOrChangeInfoUser/src/test/java/com/example/feature_addneworchangeinfouser/: ExampleUnitTest.kt
feature/feature-calendarScreen/: build.gradle.kts
feature/feature-calendarScreen/src/androidTest/java/com/example/feature_calendarscreen/: ExampleInstrumentedTest.kt
feature/feature-calendarScreen/src/main/res/values/: string.xml
feature/feature-calendarScreen/src/test/java/com/example/feature_calendarscreen/: ExampleUnitTest.kt
feature/feature-childInformation/: build.gradle.kts
feature/feature-childInformation/src/androidTest/java/com/example/feature_childinformation/: ExampleInstrumentedTest.kt
feature/feature-childInformation/src/main/res/values/: string.xml
feature/feature-childInformation/src/test/java/com/example/feature_childinformation/: ExampleUnitTest.kt
feature/feature-main/: build.gradle.kts
feature/feature-main/src/main/res/values/: string.xml
feature/feature-upcomingDates/: build.gradle.kts
feature/feature-upcomingDates/src/androidTest/java/com/example/feature_upcomingdates/: ExampleInstrumentedTest.kt
feature/feature-upcomingDates/src/main/res/values/: string.xml
feature/feature-upcomingDates/src/test/java/com/example/feature_upcomingdates/: ExampleUnitTest.kt
feature/feature-userProfile/: build.gradle.kts
feature/feature-userProfile/src/androidTest/java/com/example/feature_userprofile/: ExampleInstrumentedTest.kt
feature/feature-userProfile/src/main/res/values/: string.xml
feature/feature-userProfile/src/test/java/com/example/feature_userprofile/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+229 files in other folders)
